<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ian Dunshee: Geovisual Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS  -->
    <link href="../css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../Bio/shortbio.html">About</a>
                    </li>
                    <li>
                        <a href="../Labs/Labs.html">Labs</a>
                    </li>
                    <li>  
                        <a href="../Project/Project.html">Projects</a>  
                    </li> 
                    <li>
                        <a href="../CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>
                    </li>
                    <li>
                        <a href="mailto:ian-dunshee@uiowa.edu">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Ian Dunshee
                    <small>GEOG:3540 Labs (University of Iowa Course)</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <div>
            <style>
                img {
                    width:50%;
                    height:50%;
                }
            </style>
<!-- Projects Row -->
     <div class="row">
<div class="col-md-4 portfolio-item">
<a href="Lab2/Lab2.html">
<iframe src="https://idunshee.cartodb.com/viz/965b0506-0f34-11e6-b38a-0e3ff518bd15/embed_map" width="300px" height="200px" scrolling="no">
</iframe>
</a>
<h3>
<a href="Lab2/Lab2.html">Lab 2: Mapping Cancer Data</a>
</h3>
<p>The purpose of this project is to understand the relationship between lung cancer deaths, health factors, and demographics.</p>
</div>
<div class="col-md-4 portfolio-item">
<a href="Lab3/Lab3.html">
<iframe src="https://idunshee.cartodb.com/viz/ccad0f44-0f36-11e6-9cd0-0ecfd53eb7d3/embed_map" width="300px" height="200px" scrolling="no">
</iframe>
</a>
<h3>
<a href="Lab3/Lab3.html">Lab 3: Isarithmic Mapping</a>
</h3>
<p>The purpose of this project is to use Isarithmic Mapping techniques to explore patterns and relationships in Iowa temperature and precipitation from 2012-2015.</p>
</div>
<div class="col-md-4 portfolio-item">
<a href="Lab4/Lab4.html">
<iframe src="Lab4/Lab4.html" width="300px" height="200px" scrolling="no">
</iframe>
</a>
<h3>
<a href="Lab4/Lab4.html">Lab 4: Mapping Twitter</a>
</h3>
<p>The purpose of this project is to explore how Leaflet mapping can be used to create a more interactive map for the user. Here Twitter data from the Antilles
and the Caribbean are used to illustrate the simplicity of this process.</p>
</div>
</div>
<!-- /.Row -->
    <div class="row">
        <div class="col-md-4 portfolio-item">
<a href="Lab5/Lab5.html">
<iframe src="Lab5/Lab5.html" width="300px" height="200px" scrolling="no">
</iframe>
</a>
<h3>
<a href="Lab5/Lab5.html">Lab 5: D3 Choropleth Mapping</a>
</h3>
<p>The purpose of this project is to show how D3 can be used to make a simple choropleth map. This is illustrated by showing census
data from the French Overseas Department of Martinique, specifically looking at population growth on the island over the past half-century. The data
was sourced from Insee, a leading statistical firm in France (<a href="http://www.insee.fr/">http://www.insee.fr/)</a></p>
</div>
<div class="col-md-4 portfolio-item">
<a href="Lab6/Lab6.html">
<iframe src="Lab6/Map/Lab6iframe.html" width="300px" height="200px" scrolling="no">
</iframe>
</a>
<h3>
<a href="Lab6/Lab6.html">Lab 6: Coordinated Views for Analyzing Multivariate Relationships</a>
</h3>
<p>This lab is an elaboration on the previous Lab 5. While a choropleth map of Martinique's change in population is still shown, this map is elaborated upon
by adding a PCP element which allows the map to show all the data at once while making it dynamic and interactive. Thus the PCP element changes the previous choropleth
map into a multivariate interactive experience which allows for an easier view of the aggregate data for the island all at once, which also in this case allows the user to see
change over time.</p>
</div>

    </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Ian Dunshee</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>

<!-- View the webpage by going to: http://geog3540.github.io/idunshee/ -->
