<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ian Dunshee: Geovisual Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../../Bio/shortbio.html">About</a>
                    </li>
                    <li>
                        <a href="../Labs.html">Labs</a>
                    </li>
                    <li>  
                        <a href="../../Project/Project.html">Projects</a>  
                    </li> 
                    <li>
                        <a href="../../CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>
                    </li>
                    <li>
                        <a href="mailto:ian-dunshee@uiowa.edu">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lab 3: Isarithmic Mapping of Iowa Temperature and Precipitation
                </h1>
            <p>The purpose of this project is to explore patterns in Isarithmic mapping of Iowa's minimum and maximum temperatures and rainfall. All maps were created from data provided by Iowa Environmental Mesonet, an organization that collects environmental data from cooperating networks and organizations. 
            One program that provides such data is The National Weather Service's (NWS) Cooperative Observer Program (COOP), which is a nation-wide network of volunteers that make daily weather observations. The
            data was mapped based upon guidance from Dr. Caglar Koylu of The University of Iowa Department of Geographical and Sustainability Sciences and the color schemes were developed by Color Brewer developed by Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.</p>
            
            <p>Based upon the observations made from each dataset, a few patterns become evident. Firstly, higher precipitation occurs in the North East and South West
            of Iowa although this does not seem to correspond directly with any of the temperature data which is mostly separated by horizontal strata in the North, Central, and Southern
            portions of the state. Secondly, as one might expect, the year with the highest maximum and minimum temperatures (2012) had the lowest precipitation with the following years decreasing in maximum temperatures
            and increasing in precipitation rates. The minimum temperature changes however offer no clear correlation with precipitation levels. However, it is important to note that more complex
            statistical analyses can be done to look further into the data and that these conclusions are simply based off of initial observations of these Isarithmic maps. A longer temporal span, greater geological area (including
            surrounding states) and meteorological data of the continent and the globe could allow for a better understanding of these phenomenon. Future study could be driven by this as well as the continuance of data
            collection by the groups responsible for this data as noted above. With their continued work, longer term studies become more possible and allow greater insight.</p>
<div class="2 col-md-6 portfolio-item">
    <a href="Lab3Mint.html"
    <!-- Minimum Temperature Maps -->
    <iframe width="100%" height="480px" frameborder="0" scrolling="no"
    src="https://idunshee.cartodb.com/viz/62b7726a-f15d-11e5-9df6-0ea31932ec1d/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   </a>
    <h3>
    <a href="Lab3Mint.html">Iowa Minimum Temperatures 2012-2015</a>
    </h3>
               <div>
            <style>
            width="100%" height="200px"
            </style>
   <p>This group of Isarithmic Maps shows the minimum temperature patterns throughout Iowa from 2012-2015 and its colorscheme corresponds to that of the Iowa Maximum Temperature 2012-2015 Maps.</p>
            </div>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="Lab3maxt.html"
    <!-- Maximum Temperature Maps -->
    <iframe width="100%" height="480px" frameborder="0" scrolling="no"
    src="https://idunshee.cartodb.com/viz/26a6231c-f15c-11e5-94dc-0ea31932ec1d/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="Lab3maxt.html">Iowa Maximum Temperatures 2012-2015</a>
    </h3>
            <div>
            <style>
            width="100%" height="200px"
            </style>
    <p>This group of Isarithmic Maps shows the maximum temperature patterns throughout Iowa from 2012-2015 and its colorscheme corresponds to that of the Iowa Minimum Temperature 2012-2015 Maps.</p>
            </div>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="Lab3Pct.html"
    <!-- Precipitation Maps -->
    <iframe width="100%" height="480px" frameborder="0" scrolling="no"
    src="https://idunshee.cartodb.com/viz/821a13dc-f15e-11e5-a452-0ecd1babdde5/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="Lab3Pct.html">Iowa Precipitation in Inches 2012-2015</a>
    </h3>
        <div>
            <style>
            width="100%" height="200px"
            </style>
    <p>This group of Isarithmic Maps shows the precipitation levels throughout Iowa from 2012-2015.</p>
        </div>
</div>
</div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Ian Dunshee</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
