<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ian Dunshee: Geovisual Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../../Bio/shortbio.html">About</a>
                    </li>
                    <li>
                        <a href="../Labs.html">Labs</a>
                    </li>
                    <li>  
                        <a href="../../Project/Project.html">Projects</a>  
                    </li> 
                    <li>
                        <a href="../../CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>
                    </li>
                    <li>
                        <a href="mailto:ian-dunshee@uiowa.edu">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"> Iowa Minimum Temperatures 2012-2015
                </h1>
        <p>A few general patterns are evident in this dataset. Firstly, 2013 and 2014 had lower minimum temperatures than did 2012 and 2015.
        Also, in complement with the maximum temperature data, the lower temperatures occur in Northern Iowa while the higher temperatures occur
        in Southern Iowa with Central Iowa falling in between. Remember however that these are simply the minimum temperatures.
        Compare this data with that of Iowa's maximum temperatures for a better idea of overall temperature patterns throughout the state. 
        A look at meteorological data and other information on the national and continental climate might help to explain these observations. 
        A future study could look into whether or not these locations and temperature patterns are applicable only to this time period or if these 
        observations are a part of a larger pattern. Compare these patterns with those of the other map groups in this lab. More general observations 
        about the meaning of all of these datasets together can be found on the Lab 3 page.</p>
        </div>
        <!-- /.row -->       
         <div class="row">
<div class="2 col-md-6 portfolio-item">
    <a href="https://idunshee.cartodb.com/viz/7125dc84-f15c-11e5-9df3-0ecd1babdde5/embed_map"
    <!-- 2012 Mint Map -->
<iframe width="100%" height="480px" frameborder="0" src="https://idunshee.cartodb.com/viz/7125dc84-f15c-11e5-9df3-0ecd1babdde5/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/7125dc84-f15c-11e5-9df3-0ecd1babdde5/embed_map">Iowa 2012 Minimum Temperatures</a>
    </h3>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/cb3a2e28-f15c-11e5-b444-0e3ff518bd15/embed_map"
    <!-- 2013 Mint Map -->
<iframe width="100%" height="480px" frameborder="0" src="https://idunshee.cartodb.com/viz/cb3a2e28-f15c-11e5-b444-0e3ff518bd15/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/cb3a2e28-f15c-11e5-b444-0e3ff518bd15/embed_map">Iowa 2013 Minimum Temperatures</a>
    </h3>
</div>
</div>
         <div class="row">
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/2336287a-f15d-11e5-9698-0e5db1731f59/embed_map"
    <!-- 2014 Mint Map -->
<iframe width="100%" height="480px" frameborder="0" src="https://idunshee.cartodb.com/viz/2336287a-f15d-11e5-9698-0e5db1731f59/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/2336287a-f15d-11e5-9698-0e5db1731f59/embed_map">Iowa 2014 Minimum Temperatures</a>
    </h3>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/62b7726a-f15d-11e5-9df6-0ea31932ec1d/embed_map"
    <!-- 2015 Mint Map -->
<iframe width="100%" height="480px" frameborder="0" src="https://idunshee.cartodb.com/viz/62b7726a-f15d-11e5-9df6-0ea31932ec1d/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
        <a href="https://idunshee.cartodb.com/viz/62b7726a-f15d-11e5-9df6-0ea31932ec1d/embed_map">Iowa 2015 Minimum Temperatures</a>
    </h3>
</div>
</div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Ian Dunshee</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

</body>

</html>

