<!DOCTYPE HTML>
<html>
  <head>
 <meta  charset="utf-8">
 <title>Population Growth in Martinique</title>


 <!--main stylesheet-->
 <link rel="stylesheet" href="style.css" />
 <link  rel="stylesheet"  href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
 </head>
 <body>
 <!--libraries-->
 <script   src="http://d3js.org/d3.v3.min.js"></script>
 <script    src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
 <div id="map"> </div>
 <!--link to main JavaScript file-->
 <script  src="main.js"></script>
 </body>
</html>
