<!DOCTYPE html>  
<html lang="en">
<head>
  <title>Visualizing Tweets</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="MarkerCluster.css"/>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="leaflet.markercluster.js"></script>
  <script src="jquery-2.2.2.min.js"></script>
  <style>
    #map{ width: 100%; height: 100%; }
  </style>
</head>
<body>

  <div id="map"></div>

  <script>
  // initialize the map object, passing it the id of the div where we want the map to go
  //setView is a method to center the initial map view in the middle of Iowa (latitude 42, longitude -93, and zoom level 7)
  var map = L.map('map').setView([19, -70], 9);
  // (1) load a tile layer
  // Add OpenStreetMap tile layer to map element
  //Used L.tileLayer() to create a base layer of map tiles, specifying a URL template for the tile images.
  //In this case we're using openstreetmap basemap, but there are many options out there.
  //{z}/{x}/{y} is a template that Leaflet uses to find tiles at the correct zoom, x, and y coordinates.
  //We also specified a few options: Attribution text to appear in the corner. Always property attribute your map data!
//Maximum and minimum zoom levels. Some tile sets such as this one only cover a certain zoom range.
//These options prevent the user from zooming beyond that range and seeing a blank map.
//(2) Used the addTo() method to add this tile layer to the map we just created
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);
// load GeoJSON from an external file
$.getJSON("AntillesTweetsEdited.geojson",function(data){
// add GeoJSON layer to the map once the file is loaded
var tweetIcon = L.icon({
iconUrl: 'tweet.png',
iconSize: [30,30]
});
var tweets = L.geoJson(data,{
pointToLayer: function(feature,latlng){
var marker = L.marker(latlng,{icon: tweetIcon});
marker.bindPopup(feature.properties.message + '<br/>' + feature.properties.username + '<br/>' + feature.properties.date);
return marker;
}
});
var clusters = L.markerClusterGroup();
clusters.addLayer(tweets);
map.addLayer(clusters);
});
  </script>



</body>
</html>
