<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Woodpecker Cave</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/3-col-portfolio.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
        height:345px;

    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--<li>
                        <a href="#">About</a>
                    </li>-->
                    <li>
                        <a href="https://geosocialweb.geography.uiowa.edu/potree/Index/Potreenew.html">Potree Viewer</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Woodpecker Cave Archaeological Field School LiDAR Data
                </h1>
                <h2>  <small>Ian Dunshee and Dominic McCaffrey</small> </h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="container">
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="potree1.png" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Woodpecker Cave</h3>
                  <p>View of plain excavation pit</p>
                </div>
              </div>

              <div class="item">
                <img src="potree2.png" alt="Chania" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Potree Tools</h3>
                  <p>Snapshot</p>
                </div>
              </div>

              <div class="item">
                <img src="potree3.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Top View</h3>
                  <p>View of the Site from above</p>
                </div>
              </div>

              <div class="item">
                <img src="potree4.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Ground View</h3>
                  <p>An up close and personal view.</p>
                </div>
              </div>

              <div class="item">
                <img src="potree5.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Ground View with Artifact Points</h3>
                </div>
              </div>

              <div class="item">
                <img src="potree6.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Closer View of Artifact Points</h3>
                </div>
              </div>

              <div class="item">
                <img src="potree7.png" alt="Flower" width="460" height="345">
                <div class="carousel-caption">
                  <h3>Excavation Pit with RGB Values</h3>
                </div>
              </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

            <h3>Project Description</h3>
            <div>
                <style>
                p {
                 text-indent: 30px;
                    }
                </style>
            <p>	As described on the Potree website<sup>1</sup> The Potree viewer is a WebGL based viewer for large point clouds.
            The project evolved as a Web based viewer from the Scanopy<sup>2</sup> desktop point cloud renderer by TU Wien, Institute of
            Computer Graphics and Algorithms.<sup>3</sup> It is free and open source to enable anyone to view, analyze and publicly share
            their large datasets online and is currently being continued under the Harvest4D<sup>4</sup> project.</p>
            <p>The potree viewer has almost as wide a range of uses as 3d data does. The viewer itself requires all used data to be
            converted to the Octree format and developers on the Github page<sup>5</sup> make continuous updates. Linked to this same page is a
            converter<sup>6</sup> which allows any user to convert .las, .laz, binary ply, .xyz, or .ptx files into Octree format. By downloading the
            converter repository, the .exe converter file can be run in any command prompt when the user identifies the input file and the
            output directory.</p>
            <p>For this project, the Potree viewer is being used to share LiDAR data of the Woodpecker Cave Field School run by Dr. James G.
            Enloe of the Department of Anthropology at the University of Iowa. Specifically, the bottom of the pit from the end of the 2015
            field season is shown, along with the rock shelter which the pit sits outside of. The potree viewer has many tools included in
            its pre-written code including measurement tools and draw tools. In addition, point densities and sizes can be manipulated and
            point values and colors can be changed using an included dropdown menu. Point values such as true color RGB can be taken from
            photographs and applied to the points and background images can be used in the viewer once they have been converted to skybox format using Adobe Photoshop
            or a similar program.</p>
            <p>While this project tries to replicate all of these features for the Woodpecker Cave field site, it also has several goals going
            beyond what is described in the demo pages on the Potree site. Namely, this project tries to add additional point files showing
            different groupings of excavated artifacts and color code them as such, allowing the viewer to see different artifact groups by
            toggling them on and off in the dropdown menu. In addition, a pop-up will be created to introduce the site to new viewers and
            explain its history briefly. Finally, stacked transparent shapefiles will be added to show the thickness of each season’s
            excavation and help the viewer to see the placement of artifacts within each field season. Though the Potree viewer does not
            currently support all of these purposes, this project would like to explore their possibility and feasibility so that more
            information about the site can be accessible to the public without requiring anyone to purchase expensive software such as ArcGIS.</p>
            <p>The eventual goal of this is to publish the viewer on the University of Iowa website so that anyone can access information about
            the site itself and learn about the field school there. Ideally, even academics studying the site could access the viewer and
            get rough estimates, measurements, and visualizations if need be. In the end, the documentation of these new applications for
            the viewer will be published in an easy to understand guide so that Anthropology Departments everywhere will also be able to
            quickly and easily build a viewer for their own field sites.
            </p>
            </div>
        </div>
            <!--<div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">p</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>-->
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <!--<div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div>-->

        <!-- Projects Row -->
        <!--<div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                </a>
                <h3>
                    <a href="#">Project Name</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
        </div>-->
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
          <p><sup>1 http://potree.org/wp/about/</sup></p>
          <p><sup>2 https://www.cg.tuwien.ac.at/research/projects/Scanopy/</sup></p>
          <p><sup>3 https://www.cg.tuwien.ac.at/</sup></p>
          <p><sup>4 https://harvest4d.org/</sup></p>
          <p><sup>5 https://github.com/potree</sup></p>
          <p><sup>6 https://github.com/potree/PotreeConverter</sup></p>

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Dominic McCaffrey & Ian Dunshee 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

</body>

</html>
