<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ian Dunshee: Geovisual Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../../Bio/shortbio.html">About</a>
                    </li>
                    <li>
                        <a href="../Labs.html">Labs</a>
                    </li>
                    <li>  
                        <a href="../../Project/Project.html">Projects</a>  
                    </li> 
                    <li>
                        <a href="../../CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>
                    </li>
                    <li>
                        <a href="mailto:ian-dunshee@uiowa.edu">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Mapping Cancer Data
                </h1>
            <p>The purpose of this project is to understand the relationship between lung cancer deaths, health factors, and demographics. All maps were created from data provided by County Health Rankings, 
            The U.S. Department of Health and Human Services, National Institutes of Health, National Cancer Institute, and The University of Iowa Department of Geographical and Sustainability Sciences. The
            data was mapped based upon the standard deviation of the datasets, and the color schemes were developed by Color Brewer developed byCynthia Brewer, Mark Harrower, and The Pennsylvania State University. </p>
        </div>
        <!-- /.row -->       
         <div class="row">
<div class="2 col-md-6 portfolio-item">
    <a href="https://idunshee.cartodb.com/viz/5cabf83e-dc0c-11e5-8f12-0e8c56e2ffdb/embed_map"
    <!-- Smoking Map -->
    <iframe width="100%" height="480px" frameborder="0" 
    src="https://idunshee.cartodb.com/viz/5cabf83e-dc0c-11e5-8f12-0e8c56e2ffdb/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   </a>
     <h3>
    <a href="https://idunshee.cartodb.com/viz/5cabf83e-dc0c-11e5-8f12-0e8c56e2ffdb/embed_map">Mapping Cancer Data: Smoking Percent</a>
    </h3>
    <p>The purpose of this map, like others in the Iowa Cancer Maps Group, is to better understand the relationships between certain health factors and cancer deaths. 
    The contribution of this map is to depict the percent population of smokers in each of the Iowa counties.</p>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/51a800bc-dcd0-11e5-9560-0ecfd53eb7d3/embed_map"
    <!-- Health Care Cost Map -->
    <iframe width="100%" height="480px" frameborder="0" 
    src="https://idunshee.cartodb.com/viz/51a800bc-dcd0-11e5-9560-0ecfd53eb7d3/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/51a800bc-dcd0-11e5-9560-0ecfd53eb7d3/embed_map">Mapping Cancer Data: Health Care Cost</a>
    </h3>
    <p>The purpose of this map, like others in the Iowa Cancer Maps Group, is to better understand the relationships between certain health factors and cancer deaths. 
    The contribution of this map is to depict the average healthcare cost in each of the Iowa counties. </p>
</div>
</div>
         <div class="row">
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/9bb1d380-dcd1-11e5-83a0-0e5db1731f59/embed_map"
    <!-- Percent Age over 65 Map -->
    <iframe width="100%" height="480px" frameborder="0" 
    src="https://idunshee.cartodb.com/viz/9bb1d380-dcd1-11e5-83a0-0e5db1731f59/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/9bb1d380-dcd1-11e5-83a0-0e5db1731f59/embed_map">Mapping Cancer Data: Percent Age Over 65</a>
    </h3>
    <p>The purpose of this map, like others in the Iowa Cancer Maps Group, is to better understand the relationships between certain health factors and cancer deaths. 
    The contribution of this map is to depict the percent of the population over the age of 65 in each of the Iowa counties.</p>
</div>
<div class="2 col-md-6 portfolio-item">
     <a href="https://idunshee.cartodb.com/viz/d3c63646-dcd4-11e5-bd2d-0e674067d321/embed_map"
    <!-- Death Rate Map -->
    <iframe width="100%" height="480px" frameborder="0" 
    src="https://idunshee.cartodb.com/viz/d3c63646-dcd4-11e5-bd2d-0e674067d321/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </a>
    <h3>
    <a href="https://idunshee.cartodb.com/viz/d3c63646-dcd4-11e5-bd2d-0e674067d321/embed_map">Mapping Cancer Data: Death Rate</a>
    </h3>
    <p>The purpose of this map, like others in the Iowa Cancer Maps Group, is to better understand the relationships between certain health factors and cancer deaths. 
    The contribution of this map is to depict the rate of cancer related deaths in each of the Iowa counties.</p>
</div>
</div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Ian Dunshee</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

</body>

</html>
