<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ian Dunshee: Geovisual Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="shortbio.html">About</a>
                    </li>
                    <li>
                        <a href="../Labs/Labs.html">Labs</a>
                    </li>
                    <li>  
                        <a href="../Project/Project.html">Projects</a>  
                    </li> 
                    <li>
                        <a href="../CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>
                    </li>
                    <li>
                        <a href="mailto:ian-dunshee@uiowa.edu">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Ian Dunshee
                    <small>Archaeologist Extraordinaire and GIS Specialist</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <div>
            <style>
                img {
                    width:50%;
                    height:50%;
                }
            </style>
<p><img src="20150502_150234.jpg" width="400" height="228"></p>
        </div>
<p>  I am a senior honors student at the University of Iowa majoring in Anthropology (with an emphasis on Archaeology), French,
and minoring in Geographic Information Science (GIS). I take an active role in the many opportunities provided by the faculty
to begin personal research and while I am not directly aiding a faculty member I have numerous projects of my own. After a year 
of studying abroad in the French Overseas Departments of Martinique and Guadeloupe, I developed an intense passion for the culture, 
history, and prehistory there which has continued to inspire my work. Despite there being no faculty members studying what I am 
interested in, I have found a home in the Department of Geographical and Sustainability Sciences learning techniques of GIS and 
remote sensing with an aim to continue studying these in a doctorate program while finding new ways to apply these technologies 
to archaeological research. </p>
<p>   This will begin later this year when I will receive funding to return to the Antilles to take Lidar scans of archaeological 
sites and petroglyphs using a "DIY" lidar unit I have constructed. With the resulting data I will be able to perform analyses and
begin to investigate the spatial patterns of the sites and the engraved rocks they contain which will eventually become the content 
of future academic articles. My other research projects include digitization of archaeological records and maps from before the 
advent of modern computer technology, translation of French Creole poetry into English, and studying human influence and error in 
archaeological excavation. In my free time I write one act plays, music, and poetry; play, sing, and dance in musical groups such 
as Steel drum bands and Afro-Cuban folkloric music groups, and enjoy fine rum, wine, beer, whiskey, and cigars.</p>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Ian Dunshee</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
