<!DOCTYPE html>  
  <html lang="en">  
 
<head>  

<meta charset="utf-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="description" content="">  
<meta name="author" content="">  

<title>Ian Dunshee: Geovisual Portfolio</title>  

<!-- Bootstrap Core CSS -->  
<link href="css/bootstrap.min.css" rel="stylesheet">  

<!-- Custom CSS -->  
<link href="css/3-col-portfolio.css" rel="stylesheet">  

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->  
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->  
<!--[if lt IE 9]>  
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>  
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->  

</head>  
  
<body>  

<!-- Navigation -->  
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
<div class="container">  
<!-- Brand and toggle get grouped for better mobile display -->  
<div class="navbar-header">  
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">  
<span class="sr-only">Toggle navigation</span>  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
</button>  
<a class="navbar-brand" href="http://geog3540.github.io/idunshee/">Ian C. Dunshee: Geovisual Portfolio</a>  
</div>  
<!-- Collect the nav links, forms, and other content for toggling -->  
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
<ul class="nav navbar-nav">  
<li>  
<a href="Bio/shortbio.html">About</a>  
</li>  
<li>  
<a href="Labs/Labs.html">Labs</a>  
</li>  
<li>  
<a href="Project/Project.html">Projects</a>  
</li>  
<li>  
<a href="CV/Dunshee-CopyofC.V. Euro-Anglais - BetterV2.pdf">Resume/CV</a>  
</li>  
<li>  
<a href="mailto:ian-dunshee@uiowa.edu">Contact</a>  
</li>  
</ul>  
</div>  
<!-- /.navbar-collapse -->  
</div>  
<!-- /.container -->  
</nav>  

<!-- Page Content -->  
<div class="container">  

<!-- Page Header -->  
<div class="row">  
<div class="col-lg-12">  
<h1 class="page-header">Ian Dunshee  
<small>Archaeologist Extraordinaire and GIS Specialist</small>  
</h1>  
</div>  
</div>  
<!-- /.row -->  
<div>  
<style>  
img {  
width:50%;  
height:50%;  
}  
</style>  
<!-- Projects Row -->  
<div class="row">  
<div class="col-md-4 portfolio-item">  
<a href="Labs/lab1/leaflet.html" >  
<iframe src="Labs/lab1/leaflet.html" width="300px" height="200px" scrolling="no">  
</iframe>  
</a>  
<h3>  
<a href="Labs/lab1/leaflet.html" src="Labs/lab1/leaflet.html">Leaflet Map</a>  
</h3>  
<p>Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 33 KB of JS, it has all the mapping features most developers ever need.</p>  
</div>  
<div class="col-md-4 portfolio-item">  
<a href="Labs/lab1/slippymap.html">  
<iframe src="Labs/lab1/slippymap.html" width="300px" height="200px" scrolling="no">  
</iframe>  
</a>  
<h3>  
<a href="Labs/lab1/slippymap.html" src="Labs/lab1/slippymap.html">Slippy Map</a>  
</h3>  
<p>The slippy map is an Ajax component. JavaScript runs in the browser, which dynamically requests maps from a server in the background (without reloading the whole HTML page) to give a smooth slippy zoomy map browsing experience.</p>  
</div>  
<div class="col-md-4 portfolio-item">  
<a href="Labs/lab1/leafletdraw.html">  
<iframe src="Labs/lab1/leafletdraw.html" width="300px" height="200px" scrolling="no">  
</iframe>  
</a>  
<h3>  
<a href="Labs/lab1/leafletdraw.html">Leaflet Draw</a>  
</h3>  
<p>Add drawing tools for users to author shapes using the Leaflet Draw plugin.</p>  
</div>  
</div>
<!-- /.row -->  
 
<!-- Footer -->  
<footer>  
<div class="row">  
<div class="col-lg-12">  
<p>Copyright &copy; 2016 <a href="http://i0.wp.com/thoughtforyourpenny.com/wp-content/uploads/Rick-and-Morty-S02E06-The-Ricks-Must-Be-Crazy-Peace-Among-Worlds.jpg?resize=620%2C349">Ian Dunshee</a></p>  
<style>  
a:link {  
color: black;  
text-decoration: none;  
}  
a:visited {  
color: black;  
text-decoration: none;  
}  
a:hover {  
color: black;  
text-decoration: none;  
}  
a:active {  
color: black;  
text-decoration: none;  
}  
 
</style>  
</div>  
</div>  
<!-- /.row -->  
</footer>  

</div>  
<!-- /.container -->  
 
<!-- jQuery -->  
<script src="js/jquery.js"></script>  

<!-- Bootstrap Core JavaScript -->  
<script src="js/bootstrap.min.js"></script>  
 
</body>  

</html>  

<!-- View the webpage by going to: http://geog3540.github.io/idunshee/ -->  
